# MonsterTradingCardsGame

./: .gitignore  MonsterTradingCardsGame.NET.sln  Protokoll.docx  mtcg-api.yaml  project_structure.json  tree.ps1
MonsterTradingCardsGame/: ClassDiagram2.cd  HttpHeader.cs  HttpServer.cs  HttpServerEventArguments.cs  HttpSvr.cs  HttpSvrEventArgs.cs  IncomingEventHandler.cs  MonsterTradingCardsGame - Backup.csproj  MonsterTradingCardsGame.csproj  Program.cs  appsettings.json
MonsterTradingCardsGame.Tests/: should  (+3 more)
MonsterTradingCardsGame/src/: Program.cs
MonsterTradingCardsGame/src/Controllers/: BaseController.cs  BattleController.cs  CardController.cs  TradingController.cs  UserController.cs
MonsterTradingCardsGame/src/DataLayer/: UnitOfWork.cs
MonsterTradingCardsGame/src/DataLayer/Interfaces/: ICardRepository.cs  IRepository.cs  ITradingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MonsterTradingCardsGame/src/DataLayer/Repositories/: BaseRepository.cs  CardRepository.cs  TradingRepository.cs  UserRepository.cs
MonsterTradingCardsGame/src/Database/: DatabaseService.cs
MonsterTradingCardsGame/src/Middleware/: AuthenticationMiddleware.cs
MonsterTradingCardsGame/src/Models/: Card.cs  TradingDeal.cs  User.cs  UserModel.cs
MonsterTradingCardsGame/src/Repositories/: BaseRepository.cs  CardRepository.cs  SessionRepository.cs  TradingRepository.cs  UserRepository.cs
MonsterTradingCardsGame/src/Server/: HttpHeader.cs  HttpServer.cs  HttpServerEventArguments.cs  IncomingEventHandler.cs  RouteAttribute.cs  Router.cs
MonsterTradingCardsGame/src/Services/: AuthenticationService.cs  BattleService.cs  DatabaseService.cs  LobbyService.cs
MonsterTradingCardsGame/src/Utils/: UserProfile.cs  UserStats.cs
(+25 files in other folders)
